# BustingDotNetMyths

./: BustingDotNetMyths.sln  BustingDotNetMyths.slnx  Directory.Build.props  Directory.Packages.props
Async/: Async.csproj  Program.cs
Async/Properties/: AssemblyInfo.cs
CallStacks/: CallStacks.csproj  Program.cs
CallStacks/Properties/: AssemblyInfo.cs
Concatenation/: Concatenation.csproj  Concatenation300Parts.cs  Concatenation30Parts.cs  Concatenation3Parts.cs  Concatenation9Parts.cs  Program.cs  Results.md  Results.txt  StringCreation.cs
Disposables/: Disposables.csproj  Disposables.ruleset  Program.cs  UnmanageableResource.cs  UsesResourcesWithMembers.cs  UsesUnmanageableResource.cs  UsesUnmanageableResourceAndImplementsIDisposableCorrectly.cs  UsesUnmanageableResourceCorrectly.cs
Disposables/Properties/: AssemblyInfo.cs
Exceptions/: Exceptions.csproj  ParseVsTryParse.cs  Program.cs  packages.config
Exceptions/BenchmarkDotNet.Artifacts/results/: ParseVsTryParse-report-github.md  ParseVsTryParse-report.csv  ParseVsTryParse-report.html
Exceptions/Properties/: AssemblyInfo.cs
GotoStatement/: GotoStatement.csproj  Program.cs
GotoStatement/Properties/: AssemblyInfo.cs
GotosInRoslyn/: GotoWalker.cs  GotosInRoslyn.csproj  Program.cs
Inference/: ABase.cs  BBase.cs  IBase.cs  Inference.csproj  Program.cs
Inference/Properties/: AssemblyInfo.cs
Interfaces/: IPoint.cs  Point.cs  Program.cs  SafePoint.cs
Overloads/: Overloads.csproj  Program.cs  Stuff.cs
Overloads/OverloadsViaIL/: Overloaded.il
Overloads/Properties/: AssemblyInfo.cs
Recursion/: CollatzConjecture.cs  CollatzConjectureWithoutRecursion.cs  Numbers.cs  Program.cs  Recursion.csproj  RecursionPerformance.cs
Recursion/BenchmarkDotNet.Artifacts/results/: RecursionPerformance-report-github.md  RecursionPerformance-report.csv  RecursionPerformance-report.html
Recursion/CollatzConjectureWithIL/: CollatzConjectureWithIL.il
Recursion/Properties/: AssemblyInfo.cs
ReferencesAndValues/: Program.cs  ReferenceData.cs  ReferencesAndValues.csproj  ValueData.cs
ReferencesAndValues/Properties/: AssemblyInfo.cs
Variance/: CombinationPuzzle.cs  CovariantProducer.cs  ICovariantProducer.cs  IInvariantProducer.cs  IVariantList.cs  InvariantProducer.cs  Program.cs  Puzzle.cs  Variance.csproj  VariantList.cs
Variance/Properties/: AssemblyInfo.cs
