<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="Spackle" Version="12.0.0" />
  </ItemGroup>
</Project>