<Project>
	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageVersion Include="Spackle" Version="13.0.1" />
	</ItemGroup>
</Project>