<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CollatzConjectureWithIL">
			<HintPath>CollatzConjectureWithIL\CollatzConjectureWithIL.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
