<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CollatzConjectureWithIL">
      <HintPath>CollatzConjectureWithIL\CollatzConjectureWithIL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
