Concatenation3Parts

                       Method |      Mean |    Error |   StdDev |  Gen 0 | Allocated |
----------------------------- |----------:|---------:|---------:|-------:|----------:|
      ConcatenateWithAddition |  77.96 ns | 1.128 ns | 1.000 ns | 0.1372 |     576 B |
 ConcatenateWithStringBuilder | 179.00 ns | 1.284 ns | 1.002 ns | 0.3755 |    1576 B |
 ConcatenateWithInterpolation | 344.84 ns | 4.204 ns | 3.933 ns | 0.3753 |    1576 B |


Concatenation9Parts

                       Method |     Mean |     Error |    StdDev |  Gen 0 | Allocated |
----------------------------- |---------:|----------:|----------:|-------:|----------:|
      ConcatenateWithAddition | 237.9 ns |  2.681 ns |  2.376 ns | 0.3924 |   1.61 KB |
 ConcatenateWithStringBuilder | 407.5 ns |  7.461 ns |  6.614 ns | 0.8254 |   3.38 KB |
 ConcatenateWithInterpolation | 952.0 ns | 18.364 ns | 17.178 ns | 0.9785 |   4.01 KB |


Concatenation30Parts

                       Method |       Mean |     Error |    StdDev |  Gen 0 | Allocated |
----------------------------- |-----------:|----------:|----------:|-------:|----------:|
      ConcatenateWithAddition |   796.5 ns |  7.745 ns |  6.468 ns | 1.2903 |   5.29 KB |
 ConcatenateWithStringBuilder | 1,219.9 ns | 21.992 ns | 20.571 ns | 2.8763 |  11.80 KB |
 ConcatenateWithInterpolation | 2,733.7 ns | 45.426 ns | 42.492 ns | 3.1929 |  13.09 KB |